ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
ServerAdmin webmaster@blahblah.com
ServerName localhost
User apache
Group apache
DocumentRoot /var/www/html
DirectoryIndex index.html

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

# valeurs: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

TypesConfig /etc/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "logs/access_log" combined

# VirtualHosts ?
	
IncludeOptional conf.d/*.conf
