ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
ServerAdmin webmaster@blahblah.com
ServerName proxy
User apache
Group apache
TypesConfig /etc/mime.types

# Ou cache-t-on ?
CacheEnable disk http://
CacheRoot /var/www/cache/
CacheIgnoreNoLastMod On
CacheDefaultExpire 86400

# On ignore ce que le serveur demande de faire.
Header unset Expires
Header unset Cache-Control
Header unset Pragma

# On Proxy avec de l'information.
ProxyRequests On
ProxyVia On

#<Proxy *>
#    Order deny,allow
#    Allow from all
#    AuthType Basic
#    AuthName "Password Required"
#    AuthUserFile http.password
#    Require valid-user
#</Proxy>

ErrorLog "/var/log/httpd/proxy-error.log"
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/var/log/httpd/proxy-access.log" combined
