ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
ServerAdmin webmaster@blahblah.com
ServerName localhost

User apache
Group apache
DocumentRoot /var/www/html

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

# valeurs: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule log_config_module>
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    # Redirect permanent /foo http://www.example.com/bar
    # Alias /webpath /full/filesystem/path
    # ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<VirtualHost *:80>
    DocumentRoot "/var/www/something/html"
    ServerName www.something.org
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/another/html"
    ServerName www.another.org
</VirtualHost>
IncludeOptional conf.d/*.conf
