ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
ServerAdmin webmaster@blahblah.com
ServerName localhost

User apache
Group apache
DocumentRoot /var/www/html

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"
# On ouvre les permissions sur /var/www.
<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

# encore plus sur la racine des documents:
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "/var/www/repertoire1">

    # Options (souvent côté sécurité)
    # https://httpd.apache.org/docs/2.4/mod/core.html#options
    Options +Indexes 

    # Les personnes déployant ou créant le repertoire peuvent changer les
    # configurations.
    AllowOverride None

    # Tout le monde peut accéder le repertoire via le serveur web.
    Require all granted  
</Directory>
#Alias /blahblah/pages /var/www/repertoire1

<Directory "/var/www/repertoire1/dirone">
    Options +Indexes 
    AllowOverride None
    Require all granted  
</Directory>


<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

# valeurs: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule log_config_module>
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    # Redirect permanent /foo http://www.example.com/bar
    # Alias /webpath /full/filesystem/path
    # ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options ExecCGI
    Require all granted
</Directory>
ScriptAlias /cgi-bin /var/www/cgi-bin

IncludeOptional conf.d/*.conf
