ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
ServerAdmin webmaster@blahblah.com
ServerName proxy

User apache
Group apache
DocumentRoot /var/www/html
TypesConfig /etc/mime.types


<VirtualHost *:80>
    ServerName example.com

    #Cache
    CacheEnable disk http://
    CacheRoot /var/www/cache/
    CacheIgnoreNoLastMod On
    CacheDefaultExpire 86400

    Header unset Expires
    Header unset Cache-Control
    Header unset Pragma

    #Proxy
    ProxyRequests On
    ProxyVia On
    ProxyPass / http://lorempixel.com/
    ProxyPassReverse / http://lorempixel.com/
    ErrorLog "/var/log/httpd/proxy-error.log"
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "/var/log/httpd/proxy-access.log" combined
</VirtualHost>
